{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Simple TypeScript project. No complexity.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
